<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hoja de vida</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <svg width="500" height="350" >
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text stroke="#000000" transform="matrix(1.7330447358471588,0,0,2.3480767983656676,-219.36273611199672,-330.2730485338434) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="230" x="295" stroke-width="0" fill="#007f7f">David Abramowicz</text>
 </g>
</svg>
       
 <h1>Hoja de vida</h1>  
 <h2>Datos personales</h2>
 <h3>Nombre: David Abramowicz</h3>
 <h3>Fecha nacimiento: 26 de julio 1994</h3>
 <h3>Lugar de nacimiento: Guayaquil</h3>
 
 <ul>
     <li><a href="index.html"> Inicio</a></li>
     <li><a href="educacion.html"> Educacion</a></li>
     <li><a href="experiencia.html"> Experiencia</a></li>
 </ul>
    
 <h2>Educacion</h2>
 <table border="1">
     <th>Año</th>
     <th>Institucion</th>
     <th>Lugar</th>
     <th>Culmino</th>
     
     <tr>
         <td>2012</td>
         <td>Logos</td>
         <td>guayaquil</td>
         <td>si</td>
     </tr>
     <tr>
         <td>2010</td>
         <td>Aleman</td>
         <td>quito</td>
         <td>si</td>
     </tr>
    
     <tr>
         <td>2015</td>
         <td>espol</td>
         <td>guayaquil</td>
         <td>si</td>
     </tr>
     
 </table>
 <br>
 <form id="agregarEstudios" >
     <h3>Agregar Estudios</h3>
     <br>
     <label>Año: </label>
     <select id="anio">
         <option value="2018">2018</option>
         <option value="2017">2017</option>
         
     </select>
     <br>
     <label for="institucion">Institucion: </label>
     <input type="text" id="institucion">
     <br>
     <label for="lugar">Lugar: </label>
     <textarea id="lugar"></textarea>
     <br>
     <p>Culmino?: </p>
     <label for="si">Si</label>
  <input type="radio" name="si" id="si" value="si"><br>
  <label for="no">No</label>
  <input type="radio" name="no" id="no" value="no"><br>
  <br>
       <input type="submit" value="Enviar">  
     
 </form>
 
 
 <footer>
     <p>email: david-0726@hotmail.com</p>
     <p>David Abramowicz</p>
     <p>Telf: 593993838276</p>
 </footer>
    </body>
</html>