<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hoja de vida</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <svg width="500" height="350" >
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <g>
  <title>Layer 1</title>
  <text stroke="#000000" transform="matrix(1.7330447358471588,0,0,2.3480767983656676,-219.36273611199672,-330.2730485338434) " xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="230" x="295" stroke-width="0" fill="#007f7f">David Abramowicz</text>
 </g>
</svg>
       
 <h1>Hoja de vida</h1>  
 <h2>Datos personales</h2>
 <h3>Nombre: David Abramowicz</h3>
 <h3>Fecha nacimiento: 26 de julio 1994</h3>
 <h3>Lugar de nacimiento: Guayaquil</h3>
 
 <ul>
     <li><a href="index.html"> Inicio</a></li>
     <li><a href="educacion.html"> Educacion</a></li>
     <li><a href="experiencia.html"> Experiencia</a></li>
 </ul>
    
 <h2>Informacion personal</h2>
 <img src="images/yo.jpg" alt="yo">
 <h2>Perfil</h2>
 <p>Soy una persona decidida con ganas de aprender siempre. Responsable y perseverante, siempre proactiva</p>
 <h3>Idiomas</h3>
 <ul>
     <li>Español</li>
     <li>Ingles</li>
     
 </ul>
 
 <footer>
     <p>email: david-0726@hotmail.com</p>
     <p>David Abramowicz</p>
     <p>Telf: 593993838276</p>
 </footer>
    </body>
</html>
